\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making sense of the data: descriptive statistics and static visualizations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The political landscape: Theory and empirics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Can we predict the party outcome bases on the VAA questions?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The political landscape: VAAs and Election outcomes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measures of distance and distinctiveness of a candidate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification strategy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
